#Author: punkdm@gmail.com
#Description: dnsmasq custom config for tomato
#UPDATE:14:51 2014Äê7ÔÂ7ÈÕ
#forward to pdnsd
server=127.0.0.1#5454
no-resolv
no-hosts
bogus-priv
domain-needed
filterwin2k
neg-ttl=3600