#Author: punkdm@gmail.com
#Description: dnsmasq custom config for tomato
#UPDATE:13-11-28 23:14
## Performence Tweak
#dns-forward-max=1024
#cache-size=8192
#stop-dns-rebind
#strict-order
#all-servers
rebind-domain-ok=/sandai.net/thepiratebay.org/
## for opendns test
#server=/opendns.com/127.0.0.1#5353
## forward all query to pdnsd
server=127.0.0.1#5454
no-resolv
no-hosts
bogus-priv
domain-needed
filterwin2k
neg-ttl=3600
